<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>선택자 더 알아보기    </title>
    <style>
        /*
        기호와 함께 사용하는 속성 선택자
        * : 값의 포함 여부    *= 1, *= 12, *=120
        ^ : 값의 시작 여부    ^= 1, *= 12, *=120
        $ : 값의 끝 여부     $= 0, 20, 120
        */
        [width $= "0"]{    /* 속성 선택자 */
            border: 5px dashed red;
        }

        body em{   /* 하위요소 선택자 */
            color: blue;
        }
        
        p > em{   /* 자식요소 선택자 */
            color: red;
        }

        #sam ~ p{   /* 형제요소 선택자   -sam 다음 p요소 +기호, 전체 형제 ~기호// 형제선택자는 앞의 형제들은 선택안됨,
                        해당 선택자 뒤에있는 형제들만 선택이 가능  */
            color: orange;

        }


        </style>

</head>
<body>
    <img src="/4회차/iamages/messi.jpeg" width="120" alt="대전">
    <img src="/4회차/iamages/messi.jpeg" width="120">
    <img src="/4회차/iamages/messi.jpeg" width="120" id="sam">
    <p>대전은 유노코딩의 고햐이자, 현 거주자이기도 합니다.</p>
    <p>대전광역시 유성구에는 대전의 <em>랜드마크</em> 한빛탑이 있습니다.</p>
    <p>한빛탑 맞은 편에는 엑스포다리가 놓여 있습니다.</p>
    <p>엑스포다리 아래에는</p>
</body>
</html>