<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>의사 클래스 & 의사 요소</title>
    <style>
        .menu{
            padding: 10px;
            border-bottom: 1px solid black;
        }

        .menu > li{
            display: inline-block;
            text-align: center;
        }

        li > a{
            display: inline-block;
            width: 80px;
            padding: 10px;
            text-decoration: none;
        }

        a:hover{
            color: white;
            background-color: gray;
        }

        a:active{
            color: white;
            background-color: black;
        }

        li:nth-child(2n-1){     /* 1,2,3,4번째, n번째, 2n번쨰-짝수, 2n-1번째-홀수 */
            font-size: 20px;
        }

        a::after{
            content: "뒤에";
            color: gold;
        }

        a::before{
            content:"앞에";
            color: green;
        }

    </style>
</head>
<body>
    <ul class="menu">
        <li><a href=#>사전</a></li>
        <li><a href=#>뉴스</a></li>
        <li><a href=#>증권</a></li>
        <li><a href=#>지도</a></li>
    </ul>
    
</body>
</html>