<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>배경을 깔아보자</title>
    <style>
        div{
            width: 300px;
            height: 300px;            
            padding: 20px;
            border: 20px double green;

            /* background-color: rgb(171, 172, 172); */
            background-clip: border-box;

            background-image: url(images/마르코로이스.jpeg);
            background-size: 200px 200px;
            /* background-repeat: repeat = repeat-x repeat-y; */
            background-repeat: no-repeat;

            background-origin: content-box;
            background-position: 100px 50px;
                /* 
                    top, bottom, left, right, center
                    left top, left center 같이 조합도 가능
                    세부적으로 조정을 원할 경우 px을 이용해서도 조정 가능 ex) 100px 50px
                 */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
