<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>변형과 전환</title>
    <style>
    .parent{
        display: inline-block;
        margin: 0 20px;
    }
    .child{
        width: 150px;
        height: 150px;
        background-color: teal;
    } 
    /*    transform 변형
    .parent:nth-child(1) > .child{transform: translate(30px, 50px);}
    .parent:nth-child(2) > .child{transform: scale(1.2, 0.8);}
    .parent:nth-child(3) > .child{transform: skew(50deg);}
    .parent:nth-child(4) > .child{transform: rotate(75deg);}
    */
s
    .parent:nth-child(3) > .child:hover{
        width: 300px;
        height: 300px;
        background-color: orange;
        transition: background-color 2s 0s linear, 
                    height 2s 0s linear;
        /* transition-property: width;
        transition-duration: 5s;
        transition-delay: 2s;
        transition-timing-function: ease; */
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>