<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>애니메이션 호과</title>
    <style>
    .eyes{
        width: 480px;
        height: 10px;
        margin: auto;
        background-color: aqua;
    }    

    .eye{
        width: 200px;
        height: 200px;
        border: 5px solid black;
        border-radius: 100px;
        position: relative;
    }

    .eye:nth-child(1){ float: left;}
    .eye:nth-child(2){ float: right;}

    .ball{
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 25px;
        position: absolute;
        top: 80px; left: 30px;
        
        /*
        animation-name: moving;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        */
        
        /* .ball:hover{} 와 같이 커서가 왔을 떄 멈추게 할 수 있음 */
        animation-play-state:running; /* running, pause */


        animation: moving 2s 0s ease infinite alternate;

    }

    @keyframes moving{
        form{ left: 30px;}
        to{ left: 120px;}
    }
    </style>
<body>
    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>
        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>
</body>
</html>